spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/cricketanalysis?createDatabaseIfNotExist=true
spring.datasource.platform=mysql

# JPA (Hibernate) settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=Kartheesha@123

vaadin.launch-browser=true